<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
*{margin:0;padding: 0}
	.count{
		counter-reset: countNumber 11 countNum 10 /* 只可以用整数否则变成0 */;
		counter-increment: countNumber;
	}
	.count:before{
		content: counter(countNum);
	}
	.count:after{
		content: counter(countNumber);
	}

	.reset { padding-left: 20px; counter-reset: wangxiaoer; line-height: 1.6; color: #666; }
.counter:before { content: counters(wangxiaoer, '-') '. '; counter-increment: wangxiaoer; font-family: arial black; }


ol {
  counter-reset: icecream;
}
input:checked {
  counter-increment: icecream;
}
.total::after {
  content: counter(icecream);
}

.calc{
	counter-reset: sum;
}
#number1:checked { counter-increment: sum 64; }
#number2:checked { counter-increment: sum 16; }
#number3:checked { counter-increment: sum -32; }
#number4:checked { counter-increment: sum 128; }
#number5:checked { counter-increment: sum 4; }
#number6:checked { counter-increment: sum -8; }

.sum::before {
  content: '= ' counter(sum);
}
h1{color:pink;}
h1:before{content:"12343";}/* 我们就可以在元素的内容之前或者之后插入新内容 */
</style>
<body>
	<p class="count"></p> <!-- 用伪类生成的数字不可选择复制 -->
	<br><br>
	<div class="reset">
    <div class="counter">我是王小二
        <div class="reset">
            <div class="counter">我是王小二的大儿子</div>
            <div class="counter">我是王小二的二儿子
                <div class="reset">
                    <div class="counter">我是王小二的二儿子的大孙子</div>
                    <div class="counter">我是王小二的二儿子的二孙子</div>
                    <div class="counter">我是王小二的二儿子的小孙子</div>
                </div>
            </div>
            <div class="counter">我是王小二的三儿子</div>
        </div>
    </div>
    <div class="counter">我是王小三</div>
    <div class="counter">我是王小四
        <div class="reset">
            <div class="counter">我是王小四的大儿子</div>
        </div>
    </div>
</div>
<br><br><br>
<strong>下面中国十大冰淇淋你吃过几个？</strong>
<ol>
    <li><input type="checkbox" id="icecream1"><label for="icecream1">哈根达斯</label></li>
    <li><input type="checkbox" id="icecream2"><label for="icecream2">和路雪wall's</label></li>
    <li><input type="checkbox" id="icecream3"><label for="icecream3">八喜冰淇淋</label></li>
    <li><input type="checkbox" id="icecream4"><label for="icecream4">DQ冰淇淋</label></li>
    <li><input type="checkbox" id="icecream5"><label for="icecream5">蒙牛冰淇淋</label></li>
    <li><input type="checkbox" id="icecream6"><label for="icecream6">雀巢冰淇淋</label></li>
    <li><input type="checkbox" id="icecream7"><label for="icecream7">伊利冰淇淋</label></li>    
    <li><input type="checkbox" id="icecream8"><label for="icecream8">乐可可冰淇淋</label></li>
    <li><input type="checkbox" id="icecream9"><label for="icecream9">新城市冰淇淋</label></li>
    <li><input type="checkbox" id="icecream10"><label for="icecream10">明治MEIJI</label></li>
</ol>
你总共选择了 <strong class="total"></strong> 款冰淇淋！
<br><br><br><br>
<div class="cal">
<p><strong>选择下面的数值，使其计算结果为72：</strong></p>
<input type="checkbox" id="number1"><label for="number1">64</label>
<input type="checkbox" id="number2"><label for="number2">+16</label>
<input type="checkbox" id="number3"><label for="number3">-32</label>
<input type="checkbox" id="number4"><label for="number4">+128</label>
<input type="checkbox" id="number5"><label for="number5">+4</label>
<input type="checkbox" id="number6"><label for="number6">-8</label>
<strong class="sum"></strong>
</div>

<br><br><br>
<h1>123</h1>
</body>
</html>